Partlist exported from C:/Users/Emil McDowell/Documents/EAGLE/projects/ECE411/Group 5 Plant Sensor.sch at 11/3/2018 9:03 PM

Qty Value                         Device                        Package          Parts                                                 Description                COMMENT            COST  DESCRIPTION              DISTRIBUTER DIST_PART_NUMBER     MANUFACTURER    MANUFACTURER_PART_NUMBER MF MFG_PART_NUMBER      MPN NOTE                  OC_FARNELL OC_NEWARK PACKAGE            PARTNUMBER    PART_NUMBER          SPICEPREFIX TOL   VALUES VENDOR            VOLTAGE
3                                 LED3MM                        LED3MM           LED1, LED2, LED3                                      LED                                           0.33  LED Indicator            Arrow       WP7113SRD/J4         Kingbright                                  WP7113SRD/J4                                                        2-Pin T-1 3/4                    WP7113SRD/J4                                                           
1                                 R-US_R1206W                   R1206W           R7                                                    RESISTOR, American symbol                                                                                                                                                                                                                        APDS-9006-020                      R                                                 
2   0                             R-US_R0603                    R0603            R5, R6                                                RESISTOR, American symbol                     0.09  0 Ohm Jumpers            Arrow       CRCW08050000Z0EBC    Vishay                                      CRCW08050000Z0EBC                                                   0805                             CRCW08050000Z0EBC    R                                                 
11  0.1uF                         C-USC0805                     C0805            C15, C16, C17, C18, C19, C20, C21, C22, C23, C24, C25 CAPACITOR, American symbol                    0.35  Power Supply Caps        Arrow       C0805C104K6RACTU     KEMET                                       C0805C104K6RACTU                                                    0805                             C0805C104K6RACTU     C                                                 
1   1-640456-0                    1-640456-0                    1-640456-0       J1                                                                                                                                                                                  16404560                                                                                                                                                                       TE Connectivity          
3   1.00k                         R-US_R0805                    R0805            R9, R10, R11                                          RESISTOR, American symbol                     0.09  RC Filter Resistance     Arrow       CRGH0805J1K0         TE Connectivity                             CRGH0805J1K0                                                        0805                             CRGH0805J1K0         R                                                 
1   100                           R-US_M1206                    M1206            R13                                                   RESISTOR, American symbol                     0.09  Soil Sensor Resistor     Arrow       CRCW0805100RFKEAC    Vishay                                      CRCW0805100RFKEAC                                                   0805                             CRCW0805100RFKEAC    R                                                 
1   1000uF                        C-US050-050X075               C050-050X075     C14                                                   CAPACITOR, American symbol                    0.36  Input Cap                Arrow       EEU-FS1A102B         Panasonic                                   EEU-FS1A102B                                                        Radial                           EEU-FS1A102B         C           +-10%                          16V    
1   100nf                         C-USC0805                     C0805            C26                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                          C                                                 
1   10k                           R-US_M1206                    M1206            R12                                                   RESISTOR, American symbol                     0.09  Soil Sensor Resistor 2   Arrow       CRGH0805J10K         Vishay                                      CRGH0805J10K                                                        0805                             CRGH0805J10K         R                                                 
6   10u                           C-USC0805K                    C0805K           C2, C3, C4, C5, C6, C8                                CAPACITOR, American symbol                    0.27  Ceramic Output Capacitor Arrow       GRM21BR61D106ME15L   Murata                                      GRM21BR61D106ME15L                                                  0805                             GRM21BR61D106ME15L   C           +-10%                          10V    
1   10u                           C-USC1206K                    C1206K           C13                                                   CAPACITOR, American symbol                                                                                                                                                                                                                                                          C                                                 
1   150                           R-US_R1206W                   R1206W           R15                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                           R                                                 
1   16MHz                         XTAL                          Q                Q1                                                    CRYSTAL                                       0.28  Crystal Oscilator        Arrow       FC4STCBAF16.0-BAG200 Fox Electronics                             FC4STCBAF16.0-BAG200                                                Thru-Hole Crystal                FC4STCBAF16.0-BAG200                                                   
2   18pF                          C-USC0805K                    C0805K           C11, C12                                              CAPACITOR, American symbol                    0.31  Crystal Capacitor        Arrow       GRM21A5C2E180JW01D   Murata                                      GRM21A5C2E180JW01D                                                  0805                             GRM21A5C2E180JW01D   C                                                 
1   1k                            R-US_M1206                    M1206            R14                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                           R                                                 
1   1uF                           C-USC0805K                    C0805K           C10                                                   CAPACITOR, American symbol                    0.2   Bypass Capacitor         Arrow       LMK212BJ105KD-T      Taiyo Yuden                                 LMK212BJ105KD-T                                                     0805                             LMK212BJ105KD-T      C                                                 
1   20k                           R-US_R0805                    R0805            R3                                                    RESISTOR, American symbol                     0.332 Buck Feedback Res 2      Arrow       ERA6AEB203V          Panasonic                                   ERA6AEB203V                                                         0805                             ERA6AEB203V          R                                                 
1   27p                           C-USC0805K                    C0805K           C1                                                    CAPACITOR, American symbol                    0.16  Ceramic FB Cap           Arrow       C0805C270J1GACTU     KEMET                                       C0805C270J1GACTU                                                    0805                             C0805C270J1GACTU     C           +-10%                          50V    
1   2N3904                        2N3904                        TO92             T1                                                    NPN TRANSISTOR                                                                                                                                                                                                                                                                                                                        
1   309k                          R-US_R0805                    R0805            R2                                                    RESISTOR, American symbol                     0.32  Feedback Resistor 2      Arrow       ERA-6AEB3093V        Panasonic                                   ERA-6AEB3093V                                                       0805                             ERA-6AEB3093V        R                                                 
1   4.7k                          R-US_M0805                    M0805            R16                                                   RESISTOR, American symbol                                                                                                                                                                                                                                                                                                             
1   4.99k                         R-US_R1206W                   R1206W           R8                                                    RESISTOR, American symbol                                                                                                                                                                                                                                                           R                                                 
1   500mA                         FUSEFUSE1206                  R1206            F1                                                                                                  0.82  500mA Fuse               Arrow       CC12H500MA-TR        Eaton                                       CC12H500MA-TR                                                       1206                             CC12H500MA-TR                                                          
1   61.9k                         R-US_R0805                    R0805            R4                                                    RESISTOR, American symbol                     0.09  Buck Feedback Res 1      Arrow       RC2012F6192CS        Samsung                                     RC2012F6192CS                                                       0805                             RC2012F6192CS        R                                                 
1   640456-2                      640456-2                      CONN2_640456-2   J6                                                                                                                                                                                  6404562                                                                                                                                                                        TE Connectivity          
1   640456-2                      640456-2                      CONN2_640456-2   J8                                                                               Jumper             0.1   2 Pin Header             Arrow       640456-2             TE              6404562                     640456-2                                                            HDR 2 POS 2.54mm                 640456-2                                      TE Connectivity          
1   640456-2                      640456-2                      CONN2_640456-2   J7                                                                               Jumper             0.1   Jumper                   Arrow       640456-2             TE              6404562                     640456-2                                                            HDR 2 POS 2.54mm                 640456-2                                      TE Connectivity          
1   640456-2                      640456-2                      CONN2_640456-2   J2                                                                               Power Connector    0.1   2 Pin Header             Arrow       640456-2             TE              6404562                     640456-2                                                            HDR 2 POS 2.54mm                 640456-2                                      TE Connectivity          
1   640456-3                      640456-3                      CONN3_640456-3   J3                                                                                                  0.11  Soil Sensor Connector    Arrow       640456-3             TE-Connectivity 6404563                     640456-3                 Soil Sensor Connector                      HDR 3 POS 2.54mm                 640456-3                                      TE Connectivity          
1   67996-104HLF                  67996-104HLF                  67996-104HLF     J4                                                                                                  0.21  Jtag Header              Arrow       67996-404HLF         Amphenol        67996104HLF                 67996-404HLF                                                        HDR 4 POS 2.54mm                 67996-404HLF                                  Amphenol FCI             
1   67996-406HLF                  67996-406HLF                  67996-406HLF     J5                                                                                                  0.3   Serial Connector         Arrow       67996-406HLF         Amphenol        67996406HLF                 67996-406HLF                                                        HDR 6 POS 2.54mm                 67996-406HLF                                  Amphenol FCI             
1   976k                          R-US_R0805                    R0805            R1                                                    RESISTOR, American symbol                     0.32  Feedback Resistor 1      Arrow       ERA-6AEB9763V        Panasonic                                   ERA-6AEB9763V                                                       0805                             ERA-6AEB9763V        R                                                 
1   ATMEGA32U4-AUR44ML-L          ATMEGA32U4-AUR44ML-L          44ML-L           U1                                                                                                                                                                                  ATMEGA32U4AUR                                                                                                                                                                  Atmel                    
1   CD40109BPWRPW16-L             CD40109BPWRPW16-L             PW16-L           U3                                                                                                                                                                                  CD40109BPWR                                                                                                                                                                    Vendor                   
1   CD40109BPWRPW16-M             CD40109BPWRPW16-M             PW16-M           U4                                                                                                        Level Shift                                                               CD40109BPWR                                                                                                                                                                    Vendor                   
1   ETQ-P5M100YFK                 ETQ-P5M100YFK                 MPLC0730L4R7     L2                                                                                                  0.72  Buck Inductor            Arrow       ETQ-P4M100KVC        Panasonic                                   ETQ-P4M100KVC                                                       Shielded                         ETQ-P4M100KVC                          10uH                            
1   MCP1642B/D                    MCP1642B/D                    TSSOP8           U6                                                                               5V Power Converter 0.91  5V Power Converter       Arrow       MCP1642B-50I/MS      Microchip                                   MCP1642B-50I/MS                                                     8-Pin MSOP         MCP1642B-ADJ  MCP1642B-50I/MS                                                        
1   MINI-USB-32005-201            MINI-USB-32005-201            32005-201        X1                                                    MINI USB-B Conector                           0.67  USB Connector            Arrow       UJ2-MABH-2-SMT-TR    CUI Inc                                     UJ2-MABH-2-SMT-TR                              unknown    unknown   5 POS 0.8mm Solder               UJ2-MABH-2-SMT-TR                                                      
1   MPLC0730L4R7                  MPLC0730L4R7                  MPLC0730L4R7     L1                                                                                                  1.11  Boost Inductor           Arrow       NPIM74C4R7MTRF       NIC Componenets                             NPIM74C4R7MTRF                                                      Shielded                         NPIM74C4R7MTRF                         4.7uH                           
1   NS                            C-USC0603K                    C0603K           C9                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                          C                                                 
1   TPA2005D1DGNRDGN8_1P89X1P57-L TPA2005D1DGNRDGN8_1P89X1P57-L DGN8_1P89X1P57-L U5                                                                                                                                                                                  TPA2005D1DGNR                                                                                                                                                                  Texas Instruments        
1   TPS560200DBVRDBV5-L           TPS560200DBVRDBV5-L           DBV5-L           U2                                                                                                                                                                                  TPS560200DBVR                                        3.3V converter                                                                                                            Texas Instruments        
1   n/s                           C-USC0805K                    C0805K           C7                                                    CAPACITOR, American symbol                                                                                                                                                                                                                                                          C                                                 
